configuration {
  timeout {
      action: "kb-cancel";
      delay:  0;
  }

  filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }
}

* {
  font: "Iosevka Nerd Font 11";
}

window {
  width: 100%;
  height: 29px;
  anchor: north;
  location: north;
  children: [ horibox ];
  padding: 0px 0px 2px 0px;
  background-color: #1d2021;
  border: 0;
}

horibox {
  orientation: horizontal;
  children: [ inputbar, listview ];
}

inputbar {
  children: [ entry ];
  width: 5em;
}

entry {
  placeholder: "Run...";
  placeholder-color: #665c54;
  padding: 2px;
  text-color: #d4be98;
}

listview {
  layout: horizontal;
  border: 0;
  lines: 100;
}

element {
  padding: 3px 10px;
}

element normal normal, element normal active, element alternate normal {
  background-color: #32302f;
  text-color: #d4be98;
  border: 0;
}

element selected normal {
  background-color: #d4be98;
  text-color: #32302f;
}

