;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1d1f21
background-alt = #303336
foreground = #c5c8c6
foreground-alt = #828482
primary = #b5bd68
secondary = #8abeb7
alert = #cc6666
disabled = #5e646e

[bar/bar1]
monitor = HDMI-A-0

width = 100%
height = 25px

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = Iosevka Nerd Font:size=11;2
font-1 = Iosevka Nerd Font:size=19;4

modules-left = bspwm corner4
modules-right = corner1 pulseaudio corner2 corner1 eth corner2 corner1 date corner2 corner1 time

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

[bar/bar2]
monitor = DVI-D-0

width = 100%
height = 25px

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = Iosevka Nerd Font:size=11;2
font-1 = Iosevka Nerd Font:size=19;4

modules-left = bspwm corner4
modules-right = corner1 pulseaudio corner2 corner1 eth corner2 corner1 date corner2 corner1 time

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

[module/bspwm]
type = internal/bspwm
pin-workspaces = false

label-active = 
label-active-padding = 1

label-occupied = 
label-occupied-padding = 1

label-urgent = 
label-urgent-padding = 1

label-empty =  
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

format = "<label-state>"
format-background = ${colors.background-alt}

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false
interval = 10

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

label-volume = %percentage%%
format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.background-alt}

label-muted = ﱝ muted
format-muted = <label-muted>
format-muted-background = ${colors.background-alt}
format-muted-foreground = ${colors.foreground-alt}

[network-base]
type = internal/network
interval = 5

format-connected = <label-connected>
format-connected-background = ${colors.background-alt}

format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.background-alt}
format-disconnected-foreground = ${colors.foreground-alt}

format-packetloss = <label-disconnected>
format-packetloss-background = ${colors.background-alt}
format-packetloss-foreground = ${colors.alert}

[module/eth]
inherit = network-base
interface-type = wired

label-connected =  On
label-disconnected =  Off
label-packetloss =  

[module/date]
type = internal/date
interval = 60

date = %a, %b %d
date-alt = %Y-%m-%d

label = %date%

format = "  <label>"
format-background = ${colors.background-alt}
format-foreground = ${colors.foreground}

[module/time]
type = internal/date
interval = 1

time = %H:%M
time-alt = %H:%M:%S

label = %time%

format = "  <label> "
format-background = ${colors.background-alt}
format-foreground = ${colors.foreground}

[module/corner]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.background-alt}

[module/corner1]
inherit = module/corner
content = "%{T2}%{T-}"
content-margin = 2

[module/corner2]
inherit = module/corner
content = "%{T2}%{T-}"
content-margin = 0

[module/corner3]
inherit = module/corner
content = "%{T2} %{T-}"

[module/corner4]
inherit = module/corner
content = "%{T2}  %{T-}"

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
