;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1d2021
background-alt = #32302f
foreground = #d4be98
disabled = #665c54

red = #ea6962
green = #a9b665
yellow = #d8a657
blue = #7daea3
magenta = #d3869b
cyan = #89b482

[bar/bar1]
monitor = HDMI-A-0

width = 100%
height = 25

border-size = 2
border-color = ${colors.background}

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = Iosevka Nerd Font:size=11;3
font-1 = Hack Nerd Font:size=19;4
font-2 = Hack Nerd Font:size=16;4

modules-left = deco sdiv1 bspwm sdiv1 cpu sdiv1 mem hdiv2
modules-right = hdiv3 pulseaudio sdiv2 eth sdiv2 date sdiv2 time

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

[bar/bar2]
monitor = DVI-D-0

width = 100%
height = 25

border-size = 2
border-color = ${colors.background}

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = Iosevka Nerd Font:size=11;3
font-1 = Hack Nerd Font:size=19;4
font-2 = Hack Nerd Font:size=16;4

modules-left = deco sdiv1 bspwm sdiv1 cpu sdiv1 mem hdiv2
modules-right = hdiv3 pulseaudio sdiv2 eth sdiv2 date sdiv2 time

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

[module/bspwm]
type = internal/bspwm
pin-workspaces = false

label-active = ﰉ
label-active-padding = 1

label-occupied = ﰊ
label-occupied-padding = 1

label-urgent = 
label-urgent-padding = 1

label-empty = ﰊ
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

format = <label-state>
format-background = ${colors.background-alt}
format-foreground = ${colors.foreground}

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false
interval = 10

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

label-volume = %percentage%%
format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.background-alt}
format-volume-foreground = ${colors.foreground}
format-volume-padding = 1

label-muted = Muted
format-muted = ﱝ <label-muted>
format-muted-background = ${colors.background-alt}
format-muted-foreground = ${colors.foreground}
format-muted-padding = 1

[module/eth]
type = internal/network
interval = 5
interface-type = wired

label-connected = Online
format-connected =   <label-connected>
format-connected-background = ${colors.background-alt}
format-connected-foreground = ${colors.foreground}
format-connected-padding = 1

label-disconnected = Offline
format-disconnected =   <label-disconnected>
format-disconnected-background = ${colors.background-alt}
format-disconnected-foreground = ${colors.foreground}
format-disconnected-padding = 1

label-packetloss = Unstable
animation-packetloss-0 = 
animation-packetloss-1 = 
animation-packetloss-framerate = 500
format-packetloss = <animation-packetloss>  <label-packetloss>
format-packetloss-background = ${colors.background-alt}
format-packetloss-foreground = ${colors.foreground}
format-packetloss-padding = 1

[module/date]
type = internal/date
interval = 60

date = %a, %b %d
date-alt = %Y-%m-%d

label = %date%
format =   <label>
format-background = ${colors.background-alt}
format-foreground = ${colors.foreground}
format-padding = 1

[module/time]
type = internal/date
interval = 1

time = %H:%M
time-alt = %H:%M:%S

label = %time%
format =   <label>
format-background = ${colors.background-alt}
format-foreground = ${colors.foreground}
format-padding = 1

[module/cpu]
type = internal/cpu

label = %percentage%%
format =   <label>
format-background = ${colors.background-alt}
format-foreground = ${colors.foreground}
format-padding = 1

[module/mem]
type = internal/memory

label = %percentage_used%%
format = ﱨ  <label>
format-background = ${colors.background-alt}
format-foreground = ${colors.foreground}
format-padding = 1

[module/hdiv]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.background-alt}
content-font = 2

[module/hdiv1]
inherit = module/hdiv
content = " "

[module/hdiv2]
inherit = module/hdiv
content = " "

[module/hdiv3]
inherit = module/hdiv
content = " "

[module/hdiv4]
inherit = module/hdiv
content = " "

[module/sdiv]
type = custom/text
content-background = ${colors.background-alt}
content-foreground = ${colors.background}
content-font = 2

[module/sdiv1]
inherit = module/sdiv
content = " "

[module/sdiv2]
inherit = module/sdiv
content = " "

[module/deco]
type = custom/text
content = 
content-background = ${colors.background-alt}
content-foreground = ${colors.blue}
content-font = 3
content-padding = 1

[module/pow]
type = custom/text
content = 襤
content-background = ${colors.background-alt}
content-foreground = ${colors.foreground}
content-font = 3
content-padding = 1

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
